<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            name="viewport"
    />

    <!-- Bootstrap CSS -->
    <link
            crossorigin="anonymous"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: Montserrat !important;
        }

        h1, label {
            font-weight: bold;
        }

        .form-control {
            border: 2px solid #1c154a;
        }

        .form-control:focus {
            border: 2px solid #1c154a;
            outline: black !important;
            box-shadow: 2px 3px 4px black;
        }

        .bolder tr, th {
            font-weight: bold;
        }

        .orange {
            color: #d9644d;
        }

        h1 {
            color: #1c154a;
        }

        .btn-dark, .btn-dark:focus, .btn-dark:hover {
            background-color: #1c154a;
            font-weight: 300;
        }

        .tracking-in-expand {
            -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        @-webkit-keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
    </style>


    <title>Lease Calculator</title>
</head>
<body>
<div class="container">
    <h1 style="text-align: center;font-weight: bold"><span class="orange">Lease </span> Calculator</h1>
    <div class="row mt-2">

        <div class="col-md-6 col-sm-12 mb-3">
            <div class="card">
                <div class="card-body pb-0">
                    <table class="table">
                        <thead>
                        <tr>
                            <h1 class="text-center bold"><span class="orange">Enter </span> Information</h1>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><label for="equipmentAmount">Equipment Amount </label></td>
                            <td><input class="form-control" id="equipmentAmount" name="" onkeyup="format(this)"
                                       placeholder="e.g 10000" type="text" value="50,000"/></td>
                        </tr>
                        <tr>
                            <td><label for="months">How Many Months? </label></td>
                            <td><input class="form-control" id="months" name="" onkeyup="format(this)"
                                       placeholder="e.g 1000"
                                       type="text" value="60"/></td>
                        </tr>
                        <tr style="display: none">
                            <td><label for="interestRate">Annual Interest Rate </label></td>
                            <td><input class="form-control" id="interestRate" type="number" value="8.50"/></td>
                        </tr>


                        </tbody>
                    </table>
                    <button class="btn mb-2 btn-dark btn-lg float-right" onclick="getResult()">Calculate</button>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-sm-12 tracking-in-expand" id="result" style="display: block;">
            <div class="card">
                <div class="card-body pb-0">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <h1 class="text-center orange">Summary</h1>
                        </tr>
                        </thead>
                        <tbody class="bolder">
                        <tr>
                            <td>Monthly Payment</td>
                            <td id="monthlyPayment"></td>
                        </tr>

                        <tr>
                            <td>12 Months Tax Write Off</td>
                            <td id="taxWriteOff"></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>


<script type="text/javascript">

    function getResult() {

        var equipmentAmount = parseFloat(document.getElementById("equipmentAmount").value.replace(/,/g, ''));
        var months = parseFloat(document.getElementById("months").value);

        let interestRate = parseFloat(document.getElementById("interestRate").value);


        let result = PMT(interestRate / 100 / 12, months, -equipmentAmount, 1, 1);

        let taxWriteOff = result * 12;


        document.getElementById("result").style.display = "block";

        document.getElementById("monthlyPayment").innerHTML = toComma(result);
        document.getElementById("taxWriteOff").innerHTML = toComma(taxWriteOff);


    }


    function PMT(rate, nper, pv, fv, type) {
        if (!fv) fv = 0;
        if (!type) type = 0;

        if (rate == 0) return -(pv + fv) / nper;

        var pvif = Math.pow(1 + rate, nper);
        var pmt = rate / (pvif - 1) * -(pv * pvif + fv);

        if (type == 1) {
            pmt /= (1 + rate);
        }

        return pmt;
    }

    let toComma = (x) => "$ " + x.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");


    function format(input) {
        var nStr = input.value + '';
        nStr = nStr.replace(/\,/g, "");
        x = nStr.split('.');
        x1 = x[0];
        x2 = x.length > 1 ? '.' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
        }
        input.value = x1 + x2;
    }

</script>
<script src="./iframeResizer.contentWindow.min.js"></script>
</body>
</html>
s